* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  padding: 0;
  margin: 0;
}

#grid {
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

#grid p {
  border: 1px solid #2f2f73;
  background-color: rgba(0, 0, 0, 0.185);
}

input[type="checkbox"] {
  position: absolute;
  top: 0;
  width: 20px;
  height: 20px;
  opacity: 0.5;
}

input:checked + .container #grid {
  display: -ms-grid;
  display: grid;
}

.container {
  width: 1280px;
  margin: 0 auto;
  position: relative;
}

@media only screen and (max-width: 1280px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

#hero-image {
  background-color: #e1f4ff;
  width: 100%;
  margin: 0 auto;
  padding: 100px 0;
}

#hero-image .hero-image-inner {
  min-height: 580px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: minmax(100px, auto);
      grid-template-rows: minmax(100px, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#hero-image .hero-image-inner #hero-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
}

@media only screen and (max-width: 768px) {
  #hero-image .hero-image-inner #hero-left {
    grid-column: 0 / span 0;
    display: none;
  }
}

#hero-image .hero-image-inner #hero-right {
  -ms-grid-column: 7;
  -ms-grid-column-span: 13;
  grid-column: 7 / span 13;
}

#hero-image .hero-image-inner #hero-right h1 {
  font-family: "Roboto", sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: auto;
  margin-bottom: 15px;
}

@media only screen and (max-width: 1024px) {
  #hero-image .hero-image-inner #hero-right h1 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 425px) {
  #hero-image .hero-image-inner #hero-right h1 {
    font-size: 30px;
  }
}

#hero-image .hero-image-inner #hero-right p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  width: 375px;
}

@media only screen and (max-width: 425px) {
  #hero-image .hero-image-inner #hero-right p {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  #hero-image .hero-image-inner #hero-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 13;
    grid-column: 1 / span 13;
  }
}

@media only screen and (max-width: 768px) {
  #hero-image .hero-image-inner {
    min-height: 350px;
  }
}

@media only screen and (max-width: 425px) {
  #hero-image .hero-image-inner {
    min-height: 250px;
  }
}

#how-it-works {
  padding: 100px 0;
  background-color: green;
}

#how-it-works .how-it-works-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: minmax(100px, auto);
      grid-template-rows: minmax(100px, auto);
}

#how-it-works .how-it-works-inner .how-it-works-text {
  -ms-grid-column: 1;
  -ms-grid-column-span: 13;
  grid-column: 1 / span 13;
  background-color: red;
}

#how-it-works .how-it-works-inner .services {
  -ms-grid-column: 1;
  -ms-grid-column-span: 13;
  grid-column: 1 / span 13;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: minmax(100px, auto);
      grid-template-rows: minmax(100px, auto);
  grid-gap: 16px;
}

#how-it-works .how-it-works-inner .services .services-box {
  padding: 25px;
  background-color: #fff;
}
/*# sourceMappingURL=main.css.map */